spring.application.name=TravelApp

spring.datasource.url=jdbc:h2:mem:travelApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


gemini.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent?
gemini.api.key =
